version: '3'
services:
  web:
    image: "macxxn/pencilbox"
    ports:
     - "9999:80"
  api:
    image: "macxxn/pencilbox_api"
    ports:
         - "9900:9900"
    volumes:
         - ~/practical_docker/pencilbox_models:/website/web/dataModels