version: '3'
services:
  web:
    image: "macxxn/pencil_box"
    ports:
     - "9999:9999"
  api:
    image: "macxxn/pencil_box_api"
    volumes:
         - ~/practical_docker/pencil_box_models:/website/web/dataModels