version: '3'
services:
  web:
    image: "macxxn/pencilbox"
    ports:
     - "9527:80"
  api:
    image: "macxxn/pencilbox_api"
    ports:
     - "9900:9900"
    depends_on:
     - 'db'
  db:
    image: "mongo"
    ports:
         - "27017:27017"